1	 Tadschikistan	3.186	7.495	300
2	 Kirgisistan	2.988	7.439	132
3	 Nepal	2.565	8.849	70
4	 Bhutan	2.220	7.570	97
5	 Lesotho	2.161	3.482	1.400
6	 Andorra	1.996	2.946	840
7	 Afghanistan	1.884	7.492	258
8	 Chile	1.871	6.893	0
9	 Volksrepublik China	1.840	8.849	−154
10	 Armenien	1.792	4.090	400
11	 Grönland	1.792	3.694	0
12	 Ruanda	1.598	4.519	950
13	 Peru	1.555	6.746	0
14	 Mongolei	1.528	4.374	560
15	 Burundi	1.504	2.685	772
16	 Georgien	1.432	5.193	0
17	 Schweiz	1.350	4.634	195
18	 Äthiopien	1.330	4.550	−125
19	 Iran	1.305	5.625	−28
20	 Libanon	1.250	3.088	0
21	 Bolivien	1.192	6.542	90
22	 Taiwan	1.150	3.952	0
23	 Namibia	1.141	2.573	0
24	 Sambia	1.138	2.330	329
25	 Türkei	1.132	5.137	0
26	 Ecuador	1.117	6.267	0
27	 Liechtenstein	1.115	2.943	430
28	 Angola	1.112	2.620	0
29	 Mexiko	1.111	5.636	−10
30	 Montenegro	1.086	2.534	0
31	 Südafrika	1.034	3.450	0
32	 Tansania	1.018	5.895	0
33	 Botswana	1.013	1.495	513
34	 Jemen	999	3.666	0
35	 Simbabwe	961	2.592	162
36	 Österreich	910	3.798	115
37	 Marokko	909	4.165	−59
38	 Pakistan	900	8.611	0
39	 Eritrea	853	3.018	−75
40	 Jordanien	812	1.854	−431
41	 Algerien	800	2.908	−40
42	 Malawi	779	3.002	37
43	 Kenia	762	5.199	0
44	 Vereinigte Staaten	760	6.190	−86
45	 Guatemala	759	4.220	0
46	 Costa Rica	746	3.819	0
47	 Nordmazedonien	741	2.764	50
48	 Demokratische Republik Kongo	726	5.110	0
49	 Laos	710	2.817	70
50	 Albanien	708	2.764	0
51	 Myanmar	702	5.870	0
52	 Honduras	684	2.870	0
53	 Kamerun	667	4.045	0
54	 Papua-Neuguinea	667	4.509	0
55	 Saudi-Arabien	665	3.000	0
56	 Spanien	660	3.718	0
57	 Zentralafrikanische Republik	635	1.410	335
58	 Madagaskar	615	2.876	0
59	 Russland	600	5.642	−28
60	 Nordkorea	600	2.744	0
61	 Argentinien	595	6.962	−105
62	 Kolumbien	593	5.730	0
63	 Äquatorialguinea	577	3.008	0
64	 Sudan	568	3.042	0
65	 Island	557	2.110	0
66	 Tschad	543	3.445	160
67	 Italien	538	4.748	0
68	 Syrien	514	2.814	−66
69	 Israel	508	2.224	−431
70	 Bosnien und Herzegowina	500	2.386	0
71	 Griechenland	498	2.917	0
72	 Slowenien	492	2.864	0
73	 Kanada	487	5.959	0
74	 Brunei	478	1.850	0
75	 Niger	474	2.022	200
76	 Bulgarien	472	2.925	0
77	 Guinea	472	1.752	0
78	 Haiti	470	2.674	0
79	 Norwegen	460	2.469	0
80	 Slowakei	458	2.655	0
81	 Venezuela	450	4.978	0
82	 Südkorea	450	2.656	0
83	 Philippinen	442	2.954	0
84	 El Salvador	442	2.730	0
85	 Serbien	442	2.169	35
86	 Japan	438	3.776	−4
87	 Tschechien	433	1.602	115
88	 Dschibuti	430	2.021	−155
89	 Republik Kongo	430	1.020	0
90	 Dominikanische Republik	424	3.098	−46
91	 Libyen	423	2.267	−47
92	 Malaysia	419	4.095	0
93	 Rumänien	414	2.544	0
94	 Somalia	410	2.460	0
95	 Vietnam	398	3.144	0
96	 Neuseeland	388	3.724	0
97	 Kasachstan	387	7.010	−132
98	 Aserbaidschan	384	4.466	−28
99	 Nigeria	380	2.419	0
100	 Gabun	377	1.050	0
101	 Frankreich	375	4.810	−2
102	 Portugal	372	2.351	0
103	 Indonesien	367	4.884	0
104	 Panama	360	3.475	0
105	 Mosambik	345	2.436	0
106	 Mali	343	1.155	23
107	 Kroatien	331	1.831	0
108	 Australien	330	2.228	−15
109	 Luxemburg	325	559	133
110	 Ägypten	321	2.629	−133
111	 Brasilien	320	2.994	0
112	 Schweden	320	2.100	−2
113	 Irak	312	3.611	312
114	 Oman	310	3.004	0
115	 Eswatini	305	1.862	21
116	 Nicaragua	298	2.085	0
117	 Burkina Faso	297	749	200
118	 Thailand	287	2.565	0
119	 Südkorea	282	1.950	0
120	 Sierra Leone	279	1.948	0
121	 Mauretanien	276	915	−5
122	 Benin	273	675	0
123	 Deutschland	263	2.963	−4
124	 Puerto Rico	261	1.338	0
125	 Elfenbeinküste	250	1.752	0
126	 Suriname	246	1.230	−2
127	 Tunesien	246	1.544	−17
128	 Liberia	243	1.447	0
129	 Togo	236	986	0
130	 Turkmenistan	230	3.139	−81
131	 Sri Lanka	228	2.524	0
132	 Guyana	207	2.775	0
133	 Ghana	190	885	0
134	 Belgien	181	694	0
135	 Paraguay	178	842	46
136	 Ukraine	175	2.061	0
137	 Belize	173	1.124	0
138	 Polen	173	2.499	0
139	 Finnland	164	1.328	0
140	 Vereinigtes Königreich	162	1.345	−4
141	 Indien	160	8.586	0
142	 Belarus	160	346	90
143	 Vereinigte Arabische Emirate	149	1.905	0
144	 Ungarn	143	1.014	78
145	 Moldau	139	430	2
146	 Kambodscha	126	1.810	0
147	 Irland	118	1.041	0
148	 Litauen	110	294	0
149	 Uruguay	109	514	0
150	 Kuba	108	1.974	0
151	 Kuwait	108	300	0
152	 Zypern	91	1.951	0
153	 Lettland	87	312	0
154	 Bangladesch	85	1.060	0
155	 Trinidad und Tobago	83	1.974	0
156	 Guinea-Bissau	70	277	0
157	 Senegal	69	648	0
158	 Estland	61	318	0
159	 Vatikanstadt	61	78	19
160	 Dänemark	34	171	−7
161	 Gambia	34	63	0
162	 Niederlande	30	862	−7
163	 Katar	28	103	0
164	 Singapur	15	166	0
165	 Kiribati	2	81	0
166	 Marshallinseln	2	14	0
167	 Malediven	2	5	0
168	 Tuvalu	2	5	0
…	 Uganda	…	5.510	614
…	 Usbekistan	…	4.643	−12
…	 Südsudan	…	3.187	381
…	 Osttimor	…	2.963	0
…	 Komoren	…	2.360	0
…	 Salomonen	…	2.335	0
…	 São Tomé und Príncipe	…	2.024	0
…	 Vanuatu	…	1.877	0
…	 St. Vincent und die Grenadinen	…	1.234	0
…	 St. Kitts und Nevis	…	1.156	0
…	 Tonga	…	1.046	0
…	 Palästina	…	1.020	−431
…	 St. Lucia	…	948	0
…	 Seychellen	…	905	0
…	 Mauritius	…	828	0
…	 Föderierte Staaten von Mikronesien	…	782	0
…	 San Marino	…	739	55
…	 Nauru	…	70	0